<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>My Home</title>

    <!-- Bootstrap -->
    <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

    <!-- ChartJS -->
    <script src="Chart-lib/Chart.js"></script>

</head>

<body onload="checkStatus();updateChart()">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#lights">MyHome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ledCard">Lights</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#temperatureCard">Temperature</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#garageCard">Garage</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Lights - Lumiere -->
    <div class="card md-3" style="max-width: 20rem;" id="ledCard">
        <div class="card-header" id="lights">
            Lights
        </div>
        <div class="card-body">
            <div class="container" id="ledContainer">
                <div>
                    <label class="switch">
                        <input type="checkbox" id="kitchen" led="0" onclick="setLights(this)">
                        <span class="slider"></span>
                    </label>
                    Kitchen
                </div>
                <div>
                    <label class="switch">
                        <input type="checkbox" id="leaving-room" led="1" onclick="setLights(this)">
                        <span class="slider"></span>
                    </label>
                    Bedroom
                </div>
                <div>
                    <label class="switch">
                        <input type="checkbox" id="garage" led="2" onclick="setLights(this)">
                        <span class="slider"></span>
                    </label>
                    leaving Room
                </div>
                <div>
                    <label class="switch">
                        <input type="checkbox" id="bedroom" led="3" onclick="setLights(this)">
                        <span class="slider"></span>
                    </label>
                    Toilet
                </div>
                <div>
                    <label class="switch">
                        <input type="checkbox" id="toilet" led="4" onclick="setLights(this)">
                        <span class="slider"></span>
                    </label>
                    Garage
                </div>
            </div>
        </div>
    </div>

    <!-- Temperature -->
    <div class="card md-3" style="max-width: 20rem;" id="temperatureCard">
        <div class="card-header" id="temperatureCard">
            Temperature
        </div>
        <div class="card-body">
            <div class="container">
                <label>
                    Temperature :
                    <div id="temperature"></div>
                </label>
            </div>

            <!-- Temperature Chart - Graphique de la Temperature -->
            <canvas id="temperatureChart"></canvas>

        </div>
    </div>

    <!-- Humidity -->
    <div class="card md-3" style="max-width: 20rem;" id="temperatureCard">
        <div class="card-header" id="temperatureCard">
            Humidity
        </div>
        <div class="card-body">
            <div class="container">
                <label>
                    Humidity :
                    <div id="humidity"></div>
                </label><br>
            </div>

            <!-- Humidity Chart - Graphique de l'Humidité -->
            <canvas id="humidityChart"></canvas>

        </div>
    </div>

    <!-- Garage -->
    <div class="card md-3" style="max-width: 20rem;" id="garageCard">
        <div class="card-header" id="garage">
            Garage door
        </div>
        <div class="card-body">
            <div class="container">
                <div>
                    Close
                    <label class="switch">
                            <input type="checkbox" id="garageDoor" onclick="setGarageDoor(this)">
                            <span class="slider"></span>
                    </label>
                    Open
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="bootstrap4/js/bootstrap.min.js" rel="stylesheet" id="bootstrap-js"></script>

    <!-- JQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Lights -->
    <script src="js/lights.js"></script>

    <!-- Temperature Chart - Graphique de Temperature -->
    <script src="js/temperature.js"></script>

</body>

</html>